/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>

/* LAYERS */
#define QWERTY    0
#define SYMBOL    1
#define CONTROL   2
#define ADJUST    3
#define SHORTCUTS 4

/* MACROS */
#define SWIN LG(GRAVE)
#define SCRN LG(LS(LC(N4)))
#define ZMIN LG(PLUS)
#define ZOUT LG(MINUS)
#define TABN LS(LG(RBKT))
#define TABP LS(LG(LBKT))
#define HBCK LG(LBKT)
#define HFWD LG(RBKT)
#define PASS LG(BSLH)
#define MUTE LG(LS(M))

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

  combos {
    compatible = "zmk,combos";
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      if-layers = <SYMBOL CONTROL>;
      then-layer = <ADJUST>;
    };
  };

  behaviors {
    cm: left_control_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "LEFT_CONTROL_MOD";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    sm: shift_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "SHIFT_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <180>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
      label = "QWERTY";
      bindings = <
&kp Q          &kp W        &kp E                 &kp R             &kp T   &kp Y    &kp U        &kp I             &kp O          &kp P
&kp A          &kp S        &kp D                 &kp F             &kp G   &kp H    &kp J        &kp K             &kp L          &kp SEMI
&sm LSHIFT Z   &hm LALT X   &cm LCTRL C           &hm LGUI V        &kp B   &kp N    &hm LGUI M   &hm LCTRL COMMA   &hm LALT DOT   &sm LSHIFT FSLH
&kp ESC        &mo SYMBOL   &lt SHORTCUTS SPACE   &lt CONTROL RET   &mt LCTRL BSPC   &kp ESC
      >;
    };
    symbol_layer {
      label = "SYMBOL";
      bindings = <
&kp EXCL    &kp AT     &kp LBRC &kp RBRC &kp PIPE  &kp CARET &kp UNDER &kp PLUS  &kp SLASH &kp CAPS
&kp HASH    &kp DOLLAR &kp LPRN &kp RPRN &kp GRAVE &kp SLASH &kp MINUS &kp EQUAL &kp STAR  &kp COLON
&kp PERCENT &kp CARET  &kp LBKT &kp RBKT &kp TILDE &kp AMPS  &kp QMARK &kp LT    &kp GT    &kp BACKSLASH
                             &kp MUTE &trans &trans &trans &trans &kp DQT
      >;
    };

    control_layer {
      label = "CONTRL";
      bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
&trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans &trans &trans &trans &trans &trans   &trans   &trans &trans    &trans
             &trans &trans &trans &trans   &trans   &trans
      >;
    };

    adjust_layer {
      label = "ADJUST";
      bindings = <
&reset &bootloader &trans &trans &trans  &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp F1 &kp F2      &kp F3 &kp F4 &kp F5  &trans       &trans           &trans       &trans       &bt BT_CLR
&kp F6 &kp F7      &kp F8 &kp F9 &kp F10 &trans       &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                   &trans &trans &trans  &trans       &trans           &trans
      >;
   };

    shortcuts_layer {
      label = "SHRTCT";
      bindings = <
&kp N1    &kp N2    &kp N3   &kp N4   &kp N5   &kp BSPC &kp N7 &kp N8 &kp N9 &kp PASS
&kp SWIN  &kp SCRN  &kp ZMIN &kp TABN &kp HFWD &kp N0   &kp N4 &kp N5 &kp N6 &kp TAB
&kp SPACE &kp RET   &kp ZOUT &kp TABP &kp HBCK &trans   &kp N1 &kp N2 &kp N3 &kp DOT
                  &trans    &trans   &trans   &trans   &trans &trans
      >;
    };
  };
};
